jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://ip:port/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://ip:port/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=yourpassword